{
  "name": "metacrawlable",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:playwright": "playwright test --reporter=html",
    "test:static": "PLAYWRIGHT_PROJECT=static-land playwright test --project=static-land",
    "test:dynamic": "PLAYWRIGHT_PROJECT=dynamic-maze playwright test --project=dynamic-maze",
    "test:client": "PLAYWRIGHT_PROJECT=client-shadow playwright test --project=client-shadow",
    "test:antibot": "PLAYWRIGHT_PROJECT=bot-warden playwright test --project=bot-warden",
    "test:report": "npx playwright show-report",
    "test:report:static": "npx playwright show-report $(ls -td tests/static/result/*/reports/html 2>/dev/null | head -1 || echo 'tests/static/result')",
    "test:docker": "docker-compose run --rm playwright-test",
    "test:docker:static": "docker-compose run --rm playwright-test npx playwright test --project=static-land",
    "test:docker:dynamic": "docker-compose run --rm playwright-test npx playwright test --project=dynamic-maze",
    "test:docker:client": "docker-compose run --rm playwright-test npx playwright test --project=client-shadow",
    "test:docker:antibot": "docker-compose run --rm playwright-test npx playwright test --project=bot-warden",
    "test:docker:all": "docker-compose up -d app && docker-compose run --rm playwright-test && docker-compose down",
    "ci:test": "npm run typecheck && npm run lint && npm run build && npm run test:playwright",
    "ci:docker-test": "docker-compose up -d && npm run test:docker:all",
    "ci:full": "npm run ci:test && npm run ci:docker-test",
    "ci:security": "npm audit --audit-level=moderate",
    "ci:build-production": "docker build --target production -t metacrawlable:local .",
    "ci:test-production": "docker run --rm -d --name test-local -p 3000:3000 metacrawlable:local && sleep 10 && curl -f http://localhost:3000/api/health && docker stop test-local",
    "health-check": "curl -f http://localhost:3000/api/health || exit 1"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.29.0",
    "eslint-config-next": "^15.3.3",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5"
  }
}
